dat = matrix(rnorm(1000), ncol = 2)

overlay_list = lapply(seq(0.005, 0.05, length.out = 12), function(x) {
  makeOverlay(dat, stepsize = x, minsize = 8, min_pts = 1)
})

layout(matrix(1:12, nrow = 4))
par(mar = c(0, 0, 3, 0))

for(i in seq_len(length(overlay_list))) {
  overlays = overlay_list[[i]]
  lims = range(overlays[,1:2])
  steps = seq(0.01, 0.1, length.out = 12)
  plot(dat, pch = 16, cex = 0.5,
       xlim = lims, ylim = lims, xaxt = "n", 
       yaxt = "n", bty = "n", 
       main = paste0("Step size: ", round(steps[i], digits = 3) * 100, "%"))
  for(j in unique(overlays$cluster)) polygon(overlays[overlays$cluster == j, 1:2])
}
